.conainter{
    /* background-color: aqua; */
    width: 100%;
    height: 400px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text{
    height: 15rem;
}

.logo{
    height: 150px;
    width: 150px;
    margin: -2rem 0px 0px 2rem;
}


.hello{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Demo{
    height: 450px;
    width: 377.55px;
    border: 0px solid black;
    border-radius: 70px;
    margin-top: -40px;
    margin-left: 40px;
    box-shadow: 1px 0px 25px -2px black;
    transition: 400ms;
    cursor: pointer;
    overflow: hidden;
}
.demo1{
    position: absolute;
    left: 50px;
    right: 0px;
    top: 0px;
    bottom: 0px;  
    
}
.demo1:hover{
    transform: scale(1.05);
    z-index: 4;
}
.demo2{
    position: absolute;
    left: 280px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
.demo2:hover{
    transform: scale(1.05);
    z-index: 4;

}
.demo3{
    position: absolute;
    left: 500px;
    right: 0px;
    top: 0px;
    bottom: 0px;

}
.demo3:hover{
    transform: scale(1.05);
    z-index: 4;
}
.demo4{
    position: absolute;
    left: 730px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1;

}
.demo4:hover{
    transform: scale(1.05);
    z-index: 4;
}
.demo5{
    position: absolute;
    left: 950px;
    right: 0px;
    top: 0px;
    bottom: 0px;

}
.demo5:hover{
    transform: scale(1.05);
    z-index: 4;
}
.card_img{
    height: 100%;
    width: 100%;
    border-radius: 70px;
    transition: .5s;
    
}
.card_img:hover{
    transform: scale(1.1) ;
}